.video-intro {
  padding-top: 23px;
  margin-bottom: $grid*2 - 4px;

  @include respond-to(normal) {
    margin-bottom: $grid*4; 
  }
}

.video-wrapper {
  @include respond-to(normal) {
    position: relative;
  }

  .video {
    display: block;
  }
  .video-body {
    position: relative;
    border: 1px solid $color-white;
    @include respond-to(normal) {
      max-width: 640px;
    }
  }
  .video-icon {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-image: url('/public/img/play-small.svg');
    background-size: 60px 60px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    display: none;
    // background-color: rgba(0,25,170,0.6);
    @include respond-to(normal) {
      background-image: url('/public/img/play-big.svg');
      background-size: 96px 96px;
      background-position: $grid*2 44px;
      display: block;
    }
  }

  .video-play {
    display: none;
    @include respond-to(normal) {
      display: block;
      position: absolute;
      right: $grid*2-1px;
      top: $grid*2;
      cursor: pointer;
      z-index: 1;
    }
  }

  .pause {
    display: none;
  }

  &.playing {
    .video-play {
      display: none;
    }

    .video-icon {
      opacity: 0;
    }
  }
}

.multimedia-education {
  @include respond-to(normal) {
    max-width: 500px;
    margin-bottom: $grid*2 + 3px;
  }
}

.agency-services, .partners-desktop {
  margin-bottom: $grid*2;
  @include respond-to(normal) {
    margin-bottom: $grid*4;
  }
  ul {
    display: flex;
    justify-content: flex-start; 
    flex-wrap: wrap;
    padding: 0 1px;
  }
  li {
    border: 1px solid $color-white;
    margin-bottom: -1px;
    margin-left: -1px;
    white-space: nowrap;
    padding: 24px 12px 23px;
    @include respond-to(normal) {
      padding: 11px 20px 11px;
      // box-shadow: inset 0px 0px 0px 35px rgba(255,255,255,1);
      // transition: box-shadow ease-in-out .3s;
    }
  }
  // &.visible {
  //   li {
  //     @include respond-to(normal) {
  //       box-shadow: inset 0px 0px 0px 0px rgba(255,255,255,1);
  //     }
  //   }
  // }
}

.partners-mobile {
  @include respond-to(normal) {
    display: none;
  }
}

.partners-desktop {
  display: none;
  @include respond-to(normal) {
    display: block;
    margin-bottom: 0;
    margin-top: $grid*2;
  }
  li {
    font-size: 18px;
    line-height: 34px;
  }
}

.anchors {
  margin-bottom: $grid*2 - 3px;
  @include respond-to(normal) {
    margin-bottom: $grid*3 - 10px;
    position: relative;
    z-index: 5;
  }
}

.main-info {
  @include respond-to(normal) {
    position: relative;
    z-index: 5;
  }
}

.project-item {
  overflow: hidden;
  margin-bottom: $grid*2;
  @include respond-to(normal) {
    margin-bottom: $grid*4;
    overflow: visible;
  }
  .project-title {
    @include respond-to(normal) {
      position: relative;
      z-index: 5;
    }
    span {
      background-image: linear-gradient(to right, #fff 100%, transparent 100%);
      background-position: 0 1.04em;
      background-repeat: repeat-x;
      background-size: 8px 3px;
    }
  }

  .video-wrapper {
    margin-bottom: $grid+1px;
    @include respond-to(normal) {
      margin-bottom: 0;
    }
  }
}

.project-info {
  display: none;
  @include respond-to(normal) {
    position: relative;
    margin-bottom: $grid*1.5 - 1px;
    display: block;
  }
  &.project-info-mobile {
    display: block;
    @include respond-to(normal) {
      display: none;
    }
  }
  .project-img-wrapper {
    display: none;
    @include respond-to(normal) {
      // display: block;
      max-width: 688px;
      position: relative;
      padding-bottom: 50.3%;
      margin-left: auto;
    }

    .project-img-item {
      position: absolute;
      top: $grid*2;
      right: $grid*2;
      left: 0;
      z-index: 3;
      cursor: move;
      cursor: grab;
      border: 1px solid $color-gray;

      &:active { 
        cursor: grabbing;
      }

      &.project-img-item-2 {
        top: $grid;
        right: $grid;
        left: $grid;
        z-index: 2;
      }

      &.project-img-item-3 {
        top: 0;
        right: 0;
        left: $grid*2;
        z-index: 1;
      }

      &.collapsed .project-img {
        display: none;
      }

      &.gragging {
        cursor: grabbing;
      }

      &.active {
        .project-img-overlay {
          opacity: 0;
        }
      }
    }

    .project-img {
      padding-bottom: 52.2%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
    }

    .project-img-overlay {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0,25,170,0.6);
    }

    .project-img-header {
      height: 25px;
      background: $color-gray;
      font-size: 0;
      padding: 5px 11px;
    }

    .project-img-header-item {
      width: 14px;
      height: 14px;
      border: 1px solid $color-gray-dark;
      border-radius: 100%; 
      display: inline-block;
      vertical-align: top;
      margin-right: 5px;
      cursor: pointer;

      &.project-img-zoom:hover {
        background: $color-black;
      }

      &.project-img-collapse:hover {
        background: $color-black;
      }
    }
  }
  .project-descr {
    @include respond-to(normal) {
      width: 88%;
      // position: absolute;
      // top: 50%;
      // transform: translateY(-32%);
      margin-bottom: $grid/3;
      z-index: 4;
    }
  }
  .video-wrapper.playing {
    z-index: 9;
  }
  &.with-video {
    .project-descr {
      @include respond-to(normal) {
        max-width: 540px;
        width: 100%;
        position: absolute;
        top: 50%;
        left: $grid*2;
        transform: translateY(0);
        margin-bottom: 0;
      }
    }
  }
}

.project-mobile-video {
  margin-bottom: $grid+1px;

  img {
    display: block;
    width: 100%;
    border: 1px solid $color-white;
  }
}

.project-slider-mobile {
  padding: 0 $grid*2-4px;
  margin-bottom: $grid+1px;
  .slick-list {
    overflow: visible;
  }
  @include respond-to(normal) {
    // display: none;
    padding: 0;
    width: 88%;
    position: relative;
    z-index: 9;
  }
  .slick-prev {
    display: none !important;
  }
  .project-slider-mobile-arrow {
    position: absolute;
    top: -106px;
    right: -50px;
    cursor: pointer;

    &.slick-disabled {
      cursor: auto;
      opacity: .5;
    }
  }
  .video-wrapper {
    margin-bottom: 0;
  }
}

.project-slider-item {
  padding: 0 $grid/2;
  display: block !important;
  @include respond-to(normal) {
    padding: 0;
    padding-right: $grid;
  }
}

.project-slider-img {
  padding-bottom: 69.3%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.project-actions {
  @include respond-to(normal) {
    position: relative;
    z-index: 5;
  }
  a {
    margin-right: 10px;
    @include respond-to(normal) {
      margin-right: 20px;
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
      line-height: 24px;
      background-position: 0 1.14em;
      background-size: 8px 2px;
    }
  }
}

.project-about {
  background: $color-white;
  color: $color-black;
  margin-top: $grid;
  @include respond-to(normal) {
    position: fixed;
    top: 0;
    right: 20px;
    bottom: 0;
    left: 20px;
    z-index: 99999;
    background: transparent;
    margin-top: 0;

    .project-about-bg {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      cursor: pointer;
    }
  }
}

.project-about-wrapper {
  @include respond-to(normal) {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    max-width: 640px;
    overflow: scroll;
    margin: 0 auto;
    background: $color-white;
    border: 1px solid $color-black;
    transform: translateY(-50%);

    &.project-about-static {
      top: $grid*2;
      bottom: $grid*2;
      transform: none;
    }

    .padded {
      padding-left: $grid;
      padding-right: $grid;
    }
  }
}

.project-about-close {
  background: $color-black;
  height: $grid*2;
  position: relative;
  cursor: pointer;
  @include respond-to(normal) {
    height: $grid;
    cursor: auto;
    padding: 5px 11px;
    position: sticky;
    top: 0;
  }

  img {
    width: $grid*2;
    display: block;
    position: absolute;
    right: 29px;
    top: -24px;
    @include respond-to(normal) {
      display: none;
    }
  }
}

.project-about-close-icon {
  @include respond-to(normal) {
    width: 14px;
    height: 14px;
    border: 1px solid $color-white;
    cursor: pointer;
    &:hover {
      background: $color-blue;
    }
  }
}

.project-about-header {
  border-top: 1px solid $color-black;
  border-bottom: 1px solid $color-black;
  padding-top: $grid;
  padding-bottom: $grid;
}

.project-about-text {
  padding-top: $grid;
  p {
    margin-bottom: $grid;
    @include respond-to(normal) {
      font-size: 16px;
      line-height: 24px;
    }
  }

  a {
    color: $color-black;
    background-color: none;
  }
}

.project-about-stats {
  margin-bottom: $grid;
}

.project-about-footer {
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid $color-black;
  margin-top: $grid + 6px;

  &.project-about-footer-wide {
    a {
      width: 100%;
      border-left: none !important;
    }
  }

  a {
    width: 50%;
    color: $color-black;
    background-color: none;
    padding-top: $grid;
    padding-bottom: $grid;
    text-align: center;

    &:last-child {
      border-left: 1px solid $color-black;
    }
  }
}

.events {
  margin-bottom: $grid*2;
  overflow: hidden;

  @include respond-to(normal) {
    overflow: visible;
  }

  .font-size-h1 {
    margin-bottom: $grid*2;
  }

  .font-size-h1 span {
    background-image: linear-gradient(to right, #fff 100%, transparent 100%);
    background-position: 0 1.04em;
    background-repeat: repeat-x;
    background-size: 8px 2px;
  }

  .events-slider {
    padding: 0 $grid - 2px;
    @include respond-to(normal) {
      display: none;
    }

    .slick-list {
      overflow: visible;
    }

    .slider-item {
      padding: 0 $grid/2-2px;
    }
  }

  .events-slider-content {
    padding: $grid;
    border: 1px solid $color-white;
    height: 100%;
  }

  .events-slider-img {
    padding-bottom: 69.3%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: -$grid*2 - 1px;
    margin-bottom: 14px;
  }

  .events-fb-link {
    margin-top: $grid/2;
    display: inline-block;
  }
}

.footer {
  font-size: 14px;
  line-height: 24px;
  padding-bottom: $grid*1.5;

  a {
    background-image: none;
    text-decoration: underline;
  }
}

.section-header {
  display: none;
  @include respond-to(normal) {
    display: block;
    height: 190px;
    position: relative;

    .section-header-logo {
      height: 98px;
      display: inline-block;
      background-image: none;
      position: absolute;
      top: 26px;
      left: -37px;
      img {
        display: block;
        height: 100%;
      }
    }
  }
}

.redirect-link {
  font-size: 18px;
  line-height: 24px;
  position: absolute;
  right: 120px;
  top: 47px;
  display: none;
  @include respond-to(normal) {
    display: block;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 24px;
    background-position: 0 1.14em;
    background-size: 8px 2px;
  }
}

.section-header-name {
  font-size: 18px;
  line-height: 24px;
  position: absolute;
  right: 0;
  top: 46px;
  background-image: none;
  display: none;
  @include respond-to(normal) {
    display: block;
    &:hover {
      background-image: none;
      span {
        background-image: linear-gradient(to right, #fff 50%, transparent 50%);
      }
    }
  }

  &.section-header-name-flipped {
    left: 0;
    right: auto;

    &:hover {
      span {
        background-image: linear-gradient(to right, #fff 100%, transparent 100%);
      }
    }

    span {
      transform: rotate(90deg);
    }
  }

  img, span {
    display: inline-block;
    vertical-align: middle;
  }

  span {
    background-image: linear-gradient(to right, #fff 100%, transparent 100%);
    background-position: 0 1.14em;
    background-repeat: repeat-x;
    background-size: 12px 2px;
  }

  img {
    height: 14.1px;
    margin-top: 2px;
    margin-right: 3px;
  }
}

.events-desktop {
  display: none;
  @include respond-to(normal) {
    display: block;
    position: relative;
  }

  .event-item {
    padding-right: 190px;
    display: none;

    &.active {
      display: block !important;
    }

    &.initialized {
      display: none;
    }
  }

  .event-item-title {
    margin-bottom: $grid;
  }

  .events-fb-link {
    font-size: 18px;
    line-height: 24px;
    background-position: 0 1.14em;
    background-size: 8px 2px;
    margin-top: 0;
    position: relative;
    z-index: 9;
  }

  .next-event {
    position: absolute;
    right: $grid*2;
    top: 0;
    text-align: right;
    cursor: pointer;
  }

  .next-event-title {
    background-image: linear-gradient(to right, #fff 100%, transparent 100%);
    background-position: 0 1.14em;
    background-repeat: repeat-x;
    background-size: 8px 2px;
    font-size: 18px;
    line-height: 24px;
  }
}

.event-gallery {

  .slick-list {
    overflow: visible;
  }

  .slick-track {
    cursor: move;
    cursor: grab;

    &:active { 
      cursor: grabbing;
    }
  }

  img {
    max-width: 400px;
    max-height: 420px;
  }

  .slick-slide {
    outline: none;
  }

  .slider-item {
    display: flex !important;
    align-items: center;
    margin-right: $grid*2;
    outline: none;
    height: 420px;
  }

  .slick-dots {
    position: absolute;
    left: 0;
    bottom: -20px;

    li {
      display: inline-block;
      vertical-align: top;
      margin-right: 10px;
      &.slick-active button {
        background: rgba(255,255,255,1);
      }
    }

    button {
      -webkit-appearance: none;
      font-size: 0;
      width: 10px;
      height: 10px;
      border-radius: 100%;
      background: $color-white;
      border: none;
      padding: 0;
      display: block;
      background: rgba(255,255,255,.4);
      outline: none;
      cursor: pointer;
    }
  }
}